[bumpversion]
current_version = 0.1.8
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<releaselevel>[a-z]+)?
serialize =
	{major}.{minor}.{patch}{releaselevel}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:src/main.rs]

[bumpversion:file:Cargo.toml]
search = name = "py-spy"
	version = "{current_version}"
replace = name = "py-spy"
	version = "{new_version}"

[bumpversion:file:Cargo.lock]
search = name = "py-spy"
	version = "{current_version}"
replace = name = "py-spy"
	version = "{new_version}"

[flake8]
max-line-length = 100
exclude = build,.eggs,.tox

